<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?attr/colorPrimaryContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.currency.CurrencyFragment">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/toolbar_title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_current_date"
        app:layout_constraintStart_toStartOf="parent"/>

     <TextView
         android:id="@+id/tv_current_date"
         android:layout_width="match_parent"
         app:layout_constraintTop_toBottomOf="@id/toolbar"
         app:layout_constraintBottom_toTopOf="@id/tv_load_date"
         app:layout_constraintStart_toStartOf="parent"
         tools:text="Текущая дата: 28.03.24"
         style="@style/SecondaryText" />

    <TextView
        android:id="@+id/tv_load_date"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current_date"
        app:layout_constraintBottom_toTopOf="@id/rv_currency"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Последняя загрузка: 28.03.24"
        style="@style/SecondaryText"/>

    <ImageView
        android:id="@+id/iv_reload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_reload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_currency"
        android:background="@drawable/back_item_currency"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_currency"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@drawable/back_item_currency"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_load_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_currency"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>